film/MainWindow.xaml

<Window x:Class="film.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:film"
        mc:Ignorable="d"
        Title="Aplikacja do filmów" Height="600" Width="900" Background="Bisque" ResizeMode="NoResize">
    <Grid>
        <Label Content="Menedżer filmów" FontSize="14" Margin="10,10,683.6,510.4" Width="200" Background="Coral"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
        </Label>

        <Label Content="Dodawanie aktora (imie nazwisko)" FontSize="14" Margin="634,10,9.6,510.4" Background="Firebrick"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="inputDodajAktora" Height="30" Margin="634,65,9.6,475.4"/>
        <Button Name="przyciskDodajAktora" Content="Dodaj aktora" Margin="634,100,9.6,403.4"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="BurlyWood" Click="przyciskDodajAktora_Click"/>

        <Label Content="Dodawanie reżysera (imie nazwisko rodzaj)" FontSize="10" Margin="634,186,9.6,334.4" Background="Firebrick"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="inputDodajRezysera" Height="30" Margin="634,241,9.6,299.4"/>
        <Button Name="przyciskDodajReżysera" Content="Dodaj reżysera" Margin="634,276,9.6,227.4"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="BurlyWood" Click="przyciskDodajReżysera_Click"/>

        <Label Content="Dodawanie kategorii (nazwa)" FontSize="14" Margin="634,369,9.6,151.4" Background="Firebrick"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="inputDodajKategorie" Height="30" Margin="634,424,9.6,116.4"/>
        <Button Name="przyciskDodajKategorie" Content="Dodaj kategorię" Margin="634,459,9.6,44.4"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="BurlyWood" Click="przyciskDodajKategorie_Click"/>

        <Label Content="Dodawanie filmu" FontSize="14" Margin="196,107,447.6,413.4" Background="MidnightBlue" Foreground="White"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>

        <Label Name="dodawanieFilmuOpis" Width="300" Height="50" Background="Gray" Margin="171,180,422.6,334.4"
               Foreground="White">
        </Label>

        <TextBox Name="inputFilmTytul" Width="180" Height="30" Margin="31,241,662.6,299.4"></TextBox>
        <DatePicker Name="inputFilmRokProduckji" Width="180" Height="30" Margin="226,241,487.6,299.4"/>
        <TextBox Name="inputFilmNagrody" Width="180" Height="30" Margin="411,241,302.6,299.4"></TextBox>
        <TextBox Name="inputFilmKategoria" Width="180" Height="30" Margin="41,276,672.6,264.4"></TextBox>
        <TextBox Name="inputFilmAktor" Width="180" Height="30" Margin="226,276,487.6,264.4"></TextBox>
        <TextBox Name="inputFilmRezyser" Width="180" Height="30" Margin="411,276,302.6,264.4"></TextBox>

        <Button Name="przyciskDodajFilm" Content="Dodaj film" Background="Khaki" FontSize="12"
                FontWeight="Bold" Margin="196,326,465.6,169.4" Click="przyciskDodajFilm_Click"/>

        <Button Name="przyciskWyjscie" Content="Wyjście"
                FontSize="12" FontWeight="Bold" Margin="10,473,751.6,10.4" Click="przyciskWyjscie_Click"/>

        <Button Name="przyciskFilmy" Content="Filmy w bazie" Background="NavajoWhite"
                FontSize="12" FontWeight="Bold" Margin="147,473,614.6,10.4" Click="przyciskFilmy_Click"/>
    </Grid>
</Window>
